name: Deploy Express-SSR-Sandbox App

#当我push main 分支的时候
on:
  push:
    branches:
      - main # 或你的部署分支
# 执行这些jobs
jobs:
  deploy:
    # 问：为啥是latest,我自己都不确定版本，这不会有问题吗？
    runs-on: ubuntu-latest

    steps:
      #选择node版本
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22

      #  拉取代码
      - name: Checkout code
        uses: actions/checkout@v3
      #  安装依赖
      - name: Install dependencies
        run: |
          npm install -g pnpm
          pnpm install
      # 预留测试位置
      # - name: Run tests
      #   run: pnpm test
      # Step 3: 编译产物
      - name: Build SSR
        run: pnpm build
      #Q: rsync这是什么东西，为啥我会想到async?
      #  上传到服务器（只上传 dist 和 public 目录）
      - name: Deploy via rsync
        uses: burnett01/rsync-deployments@5.2
        with:
          switches: -avz --delete
          path: dist/ public/ index.html
          remote_path: ${{ secrets.DEPLOY_PATH }}
          remote_host: ${{ secrets.SSH_HOST }}
          remote_user: ${{ secrets.SSH_USER }}
          remote_key: ${{ secrets.SSH_PRIVATE_KEY }}

      #  重启 PM2
      - name: Restart PM2 on server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            pm2 start /home/ubuntu/pm2-config/ecosystem.config.js --only express-ssr-sandbox || pm2 restart express-ssr-sandbox
